<!-- Enhanced Airplane Index Page -->
<div class="space-y-6">
  <!-- Header Section -->
  <div class="bg-white shadow-sm rounded-lg">
    <div class="px-6 py-4 border-b border-gray-200">
      <div class="flex justify-between items-center">
        <div>
          <h1 class="text-2xl font-bold text-gray-900">Aircraft Fleet</h1>
          <p class="mt-1 text-sm text-gray-600">
            Manage your aircraft and track their information
          </p>
        </div>
        <div class="flex items-center space-x-3">
          <.link patch={~p"/airplanes/new"} class="btn btn-primary">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
            </svg>
            Add Aircraft
          </.link>
        </div>
      </div>
    </div>
  </div>

  <!-- Aircraft Grid/List -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="airplanes">
    <div :for={{id, airplane} <- @streams.airplanes} id={id} class="airplane-card fade-in">
      <div class="flex items-start justify-between">
        <div class="flex-1">
          <div class="flex items-center space-x-3">
            <div class="flex-shrink-0">
              <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
                </svg>
              </div>
            </div>
            <div>
              <h3 class="text-lg font-semibold text-gray-900">{airplane.tail_number}</h3>
              <p class="text-sm text-gray-600">{airplane.make} {airplane.model}</p>
            </div>
          </div>
          
          <div class="mt-4 space-y-2">
            <div class="flex justify-between items-center">
              <span class="text-sm text-gray-500">Year</span>
              <span class="text-sm font-medium text-gray-900">{airplane.year}</span>
            </div>
            <div class="flex justify-between items-center">
              <span class="text-sm text-gray-500">Initial Hobbs</span>
              <span class="text-sm font-medium text-gray-900">{airplane.initial_hobbs_reading}</span>
            </div>
          </div>
        </div>
        
        <div class="flex-shrink-0 ml-4">
          <div class="flex items-center space-x-2">
            <.link navigate={~p"/airplanes/#{airplane}"} class="text-blue-600 hover:text-blue-800">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
              </svg>
            </.link>
            <.link patch={~p"/airplanes/#{airplane}/edit"} class="text-gray-600 hover:text-gray-800">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
              </svg>
            </.link>
          </div>
        </div>
      </div>
      
      <div class="mt-4 pt-4 border-t border-gray-200">
        <div class="flex justify-between items-center">
          <.link navigate={~p"/airplanes/#{airplane}"} class="text-sm font-medium text-blue-600 hover:text-blue-800">
            View Details →
          </.link>
          <.link
            phx-click={JS.push("delete", value: %{id: airplane.id}) |> hide("##{id}")}
            data-confirm="Are you sure you want to delete this aircraft?"
            class="text-sm text-red-600 hover:text-red-800"
          >
            Delete
          </.link>
        </div>
      </div>
    </div>
  </div>

  <!-- Empty State -->
  <div :if={@streams.airplanes.inserts == []} class="text-center py-12">
    <div class="mx-auto w-24 h-24 bg-gray-100 rounded-full flex items-center justify-center">
      <svg class="w-12 h-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
      </svg>
    </div>
    <h3 class="mt-4 text-lg font-medium text-gray-900">No aircraft yet</h3>
    <p class="mt-2 text-sm text-gray-500">
      Get started by adding your first aircraft to track flights and expenses.
    </p>
    <div class="mt-6">
      <.link patch={~p"/airplanes/new"} class="btn btn-primary">
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
        </svg>
        Add Your First Aircraft
      </.link>
    </div>
  </div>
</div>

<.modal :if={@live_action in [:new, :edit]} id="airplane-modal" show on_cancel={JS.patch(~p"/airplanes")}>
  <.live_component
    module={FlightLogWeb.AirplaneLive.FormComponent}
    id={@airplane.id || :new}
    title={@page_title}
    action={@live_action}
    airplane={@airplane}
    patch={~p"/airplanes"}
  />
</.modal>
