<.header>
  Airplane {@airplane.id}
  <:subtitle>This is a airplane record from your database.</:subtitle>
  <:actions>
    <.link navigate={~p"/flights/monthly/#{@airplane.tail_number}"}>
      <.button>View Monthly Flights</.button>
    </.link>
    <.link navigate={~p"/flights/#{@airplane.tail_number}/new"}>
      <.button>Log Flight</.button>
    </.link>
    <.link patch={~p"/airplanes/#{@airplane}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit airplane</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Tail number">{@airplane.tail_number}</:item>
  <:item title="Initial hobbs reading">{@airplane.initial_hobbs_reading}</:item>
  <:item title="Model">{@airplane.model}</:item>
  <:item title="Make">{@airplane.make}</:item>
  <:item title="Year">{@airplane.year}</:item>
</.list>

<div class="mt-8">
  <.header>
    Pilots
    <:subtitle>Manage pilots who can fly this airplane</:subtitle>
  </.header>

  <div :if={@airplane.pilots == []} class="text-center py-4 text-gray-500">
    <p>No pilots assigned to this airplane.</p>
  </div>

  <div :if={@airplane.pilots != []} class="mt-4">
    <ul class="divide-y divide-gray-200">
      <li :for={pilot <- @airplane.pilots} class="flex items-center justify-between py-3">
        <span>{pilot.first_name} {pilot.last_name} ({pilot.email})</span>
        <.link
          phx-click={JS.push("remove_pilot", value: %{pilot_id: pilot.id})}
          data-confirm="Are you sure you want to remove this pilot?"
          data-test-id={"remove-pilot-#{pilot.id}"}
        >
          <.button class="!bg-red-600 hover:!bg-red-700">Remove</.button>
        </.link>
      </li>
    </ul>
  </div>

  <div :if={@available_pilots != []} class="mt-4">
    <form phx-change="add_pilot" class="flex items-center gap-4">
      <select name="pilot_id" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
        <option value="">Add a pilot...</option>
        <option :for={pilot <- @available_pilots} value={pilot.id}>
          {pilot.first_name} {pilot.last_name} ({pilot.email})
        </option>
      </select>
    </form>
  </div>
</div>

<div class="mt-8">
  <.header>
    Costs
    <:subtitle>Manage costs associated with this airplane</:subtitle>
    <:actions>
      <.link patch={~p"/airplanes/#{@airplane}/costs/new"}>
        <.button>Add Cost</.button>
      </.link>
    </:actions>
  </.header>

  <div :if={@costs == []} class="text-center py-8 text-gray-500">
    <p>No costs have been added yet.</p>
    <p class="text-sm mt-1">Click "Add Cost" to get started.</p>
  </div>

  <.table :if={@costs != []} id="costs" rows={@costs}>
    <:col :let={cost} label="Type">
      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
        {cost.cost_type |> Atom.to_string() |> String.replace("_", " ") |> String.capitalize()}
      </span>
    </:col>
    <:col :let={cost} label="Amount">
      <span class="font-medium">${cost.amount}</span>
    </:col>
    <:col :let={cost} label="Description">
      {cost.description || "—"}
    </:col>
    <:col :let={cost} label="Effective Date">
      {if cost.effective_date, do: Calendar.strftime(cost.effective_date, "%m/%d/%Y"), else: "—"}
    </:col>
    <:col :let={cost} label="Added">
      {Calendar.strftime(cost.inserted_at, "%m/%d/%Y")}
    </:col>
    <:action :let={cost}>
      <.link patch={~p"/airplanes/#{@airplane}/costs/#{cost.id}/edit"} data-test-id={"edit-cost-#{cost.id}"}>
        <.button>Edit</.button>
      </.link>
    </:action>
    <:action :let={cost}>
      <.link
        phx-click={JS.push("delete_cost", value: %{id: cost.id})}
        data-confirm="Are you sure you want to delete this cost?"
      >
        <.button class="!bg-red-600 hover:!bg-red-700">Delete</.button>
      </.link>
    </:action>
  </.table>
</div>

<.back navigate={~p"/airplanes"}>Back to airplanes</.back>

<.modal :if={@live_action == :edit} id="airplane-modal" show on_cancel={JS.patch(~p"/airplanes/#{@airplane}")}>
  <.live_component
    module={FlightLogWeb.AirplaneLive.FormComponent}
    id={@airplane.id}
    title={@page_title}
    action={@live_action}
    airplane={@airplane}
    current_pilot={@current_pilot}
    patch={~p"/airplanes/#{@airplane}"}
  />
</.modal>

<.modal :if={@live_action in [:new_cost, :edit_cost]} id="cost-modal" show on_cancel={JS.patch(~p"/airplanes/#{@airplane}")}>
  <.live_component
    module={FlightLogWeb.AirplaneLive.CostFormComponent}
    id={@cost.id || :new}
    title={@page_title}
    action={@live_action}
    cost={@cost}
    airplane_id={@airplane.id}
    patch={~p"/airplanes/#{@airplane}"}
  />
</.modal>
