<.header>
  Listing Flights
  <:actions>
    <.link patch={~p"/flights/new"}>
      <.button>New Flight</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="flights"
  rows={@streams.flights}
  row_click={fn {_id, flight} -> JS.navigate(~p"/flights/#{flight}") end}
>
  <:col :let={{_id, flight}} label="Hobbs reading">{flight.hobbs_reading}</:col>
  <:col :let={{_id, flight}} label="Flight date">{flight.flight_date}</:col>
  <:action :let={{_id, flight}}>
    <div class="sr-only">
      <.link navigate={~p"/flights/#{flight}"}>Show</.link>
    </div>
    <.link patch={~p"/flights/#{flight}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, flight}}>
    <.link
      phx-click={JS.push("delete", value: %{id: flight.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="flight-modal" show on_cancel={JS.patch(~p"/flights")}>
  <.live_component
    module={FlightLogWeb.FlightLive.FormComponent}
    id={@flight.id || :new}
    title={@page_title}
    action={@live_action}
    flight={@flight}
    patch={~p"/flights"}
  />
</.modal>
