<!-- Enhanced Flight Index Page -->
<div class="space-y-6">
  <!-- Header Section -->
  <div class="bg-white shadow-sm rounded-lg">
    <div class="px-6 py-4 border-b border-gray-200">
      <div class="flex justify-between items-center">
        <div>
          <h1 class="text-2xl font-bold text-gray-900">Flight Log</h1>
          <p class="mt-1 text-sm text-gray-600">
            Track your flight hours and maintain your aviation records
          </p>
        </div>
        <div class="flex items-center space-x-3">
          <.link patch={~p"/flights/new"} class="btn btn-primary">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
            </svg>
            Log New Flight
          </.link>
        </div>
      </div>
    </div>
  </div>

  <!-- Flight Cards -->
  <div class="space-y-4" id="flights">
    <div :for={{id, flight} <- @streams.flights} id={id} class="flight-card fade-in">
      <div class="flex items-start justify-between">
        <div class="flex-1">
          <div class="flex items-center space-x-3">
            <div class="flex-shrink-0">
              <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center">
                <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
                </svg>
              </div>
            </div>
            <div>
              <h3 class="text-lg font-semibold text-gray-900">
                Flight on {flight.flight_date}
              </h3>
              <div class="text-sm text-gray-600 space-y-1">
                <%= if flight.airplane && Ecto.assoc_loaded?(flight.airplane) do %>
                  <p>{flight.airplane.tail_number} - {flight.airplane.make} {flight.airplane.model}</p>
                <% else %>
                  <p>Aircraft information not available</p>
                <% end %>
                <%= if flight.pilot && Ecto.assoc_loaded?(flight.pilot) do %>
                  <p class="text-indigo-600 font-medium">Pilot: {flight.pilot.first_name} {flight.pilot.last_name}</p>
                <% else %>
                  <p>Pilot information not available</p>
                <% end %>
              </div>
            </div>
          </div>
          
          <div class="mt-4 grid grid-cols-2 md:grid-cols-4 gap-4">
            <div>
              <span class="text-sm text-gray-500">Hobbs Reading</span>
              <p class="text-lg font-semibold text-gray-900">{flight.hobbs_reading}</p>
            </div>
            <div>
              <span class="text-sm text-gray-500">Flight Date</span>
              <p class="text-lg font-semibold text-gray-900">{flight.flight_date}</p>
            </div>

            <%= if flight.notes do %>
              <div>
                <span class="text-sm text-gray-500">Notes</span>
                <p class="text-sm text-gray-900 truncate">{flight.notes}</p>
              </div>
            <% end %>
          </div>
        </div>
        
        <div class="flex-shrink-0 ml-4">
          <div class="flex items-center space-x-2">
            <.link navigate={~p"/flights/#{flight}"} class="text-blue-600 hover:text-blue-800">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
              </svg>
            </.link>
            <.link patch={~p"/flights/#{flight}/edit"} class="text-gray-600 hover:text-gray-800">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
              </svg>
            </.link>
          </div>
        </div>
      </div>
      
      <div class="mt-4 pt-4 border-t border-gray-200">
        <div class="flex justify-between items-center">
          <.link navigate={~p"/flights/#{flight}"} class="text-sm font-medium text-blue-600 hover:text-blue-800">
            View Details →
          </.link>
          <.link
            phx-click={JS.push("delete", value: %{id: flight.id}) |> hide("##{id}")}
            data-confirm="Are you sure you want to delete this flight record?"
            class="text-sm text-red-600 hover:text-red-800"
          >
            Delete
          </.link>
        </div>
      </div>
    </div>
  </div>

  <!-- Empty State -->
  <div :if={@streams.flights.inserts == []} class="text-center py-12">
    <div class="mx-auto w-24 h-24 bg-gray-100 rounded-full flex items-center justify-center">
      <svg class="w-12 h-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
      </svg>
    </div>
    <h3 class="mt-4 text-lg font-medium text-gray-900">No flights logged yet</h3>
    <p class="mt-2 text-sm text-gray-500">
      Start building your flight log by recording your first flight.
    </p>
    <div class="mt-6">
      <.link patch={~p"/flights/new"} class="btn btn-primary">
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
        </svg>
        Log Your First Flight
      </.link>
    </div>
  </div>
</div>

<.modal :if={@live_action in [:new, :edit]} id="flight-modal" show on_cancel={JS.patch(~p"/flights")}>
  <.live_component
    module={FlightLogWeb.FlightLive.FormComponent}
    id={@flight.id || :new}
    title={@page_title}
    action={@live_action}
    flight={@flight}
    patch={~p"/flights"}
  />
</.modal>
