<div class="mx-auto max-w-4xl">
  <.header>
    All Flights for {@airplane.tail_number}
    <:subtitle>
      {@airplane.make} {@airplane.model} - {format_month(@current_date)}
    </:subtitle>
    <:actions>
      <.link navigate={~p"/flights/#{@airplane.tail_number}/new"}>
        <.button>Log New Flight</.button>
      </.link>
    </:actions>
  </.header>

  <div class="flex items-center justify-between mb-6">
    <.button phx-click="prev_month" class="flex items-center gap-2">
      <.icon name="hero-chevron-left" class="h-4 w-4" />
      Previous Month
    </.button>
    
    <h2 class="text-lg font-semibold text-gray-900">
      {format_month(@current_date)}
    </h2>
    
    <.button phx-click="next_month" class="flex items-center gap-2">
      Next Month
      <.icon name="hero-chevron-right" class="h-4 w-4" />
    </.button>
  </div>

  <%= if Enum.empty?(@flights) do %>
    <div class="text-center py-8">
      <.icon name="hero-airplane" class="mx-auto h-12 w-12 text-gray-400" />
      <h3 class="mt-2 text-sm font-semibold text-gray-900">No flights</h3>
      <p class="mt-1 text-sm text-gray-500">
        No flights found for {format_month(@current_date)}.
      </p>
      <div class="mt-6">
        <.link navigate={~p"/flights/#{@airplane.tail_number}/new"}>
          <.button>Log New Flight</.button>
        </.link>
      </div>
    </div>
  <% else %>
    <div class="bg-white shadow overflow-hidden sm:rounded-md">
      <ul class="divide-y divide-gray-200">
        <%= for flight <- @flights do %>
          <li class="px-6 py-4">
            <div class="flex items-center justify-between">
              <div class="flex-1 min-w-0">
                <div class="flex items-center">
                  <div class="flex-shrink-0">
                    <.icon name="hero-calendar" class="h-5 w-5 text-gray-400" />
                  </div>
                  <div class="ml-4">
                    <p class="text-sm font-medium text-gray-900">
                      {format_date(flight.flight_date)}
                    </p>
                    <p class="text-sm font-semibold text-indigo-600">
                      Pilot: {flight.pilot.first_name} {flight.pilot.last_name}
                    </p>
                    <p class="text-sm text-gray-500">
                      Hobbs: {flight.hobbs_reading} hours
                    </p>
                    <p class="text-sm text-blue-600 font-medium">
                      Flight Hours: {Decimal.round(flight.flight_hours, 1)} hours
                    </p>
                    <%= if flight.notes && flight.notes != "" do %>
                      <p class="text-sm text-gray-600 mt-1">
                        {flight.notes}
                      </p>
                    <% end %>
                  </div>
                </div>
              </div>
              <div class="flex-shrink-0">
                <.link navigate={~p"/flights/#{flight.id}"} class="text-indigo-600 hover:text-indigo-500 text-sm font-medium">
                  View Details
                </.link>
              </div>
            </div>
          </li>
        <% end %>
      </ul>
    </div>

    <div class="mt-6 bg-gray-50 px-6 py-4 rounded-lg">
      <div class="flex justify-between items-center">
        <span class="text-sm font-medium text-gray-900">Total Hours:</span>
        <span class="text-lg font-semibold text-gray-900">
          {calculate_total_flight_hours(@flights)} hours
        </span>
      </div>
      <div class="flex justify-between items-center mt-2">
        <span class="text-sm font-medium text-gray-900">Total Flights:</span>
        <span class="text-lg font-semibold text-gray-900">
          {length(@flights)} flights
        </span>
      </div>
    </div>

    <!-- Pilot Summary -->
    <%= if length(@flights) > 0 do %>
      <div class="mt-6 bg-white shadow overflow-hidden sm:rounded-md">
        <div class="px-4 py-3 bg-gray-50 border-b border-gray-200">
          <h3 class="text-lg leading-6 font-medium text-gray-900">
            Pilot Summary for {format_month(@current_date)}
          </h3>
        </div>
        <div class="px-6 py-4">
          <div class="space-y-4">
            <%= for {pilot_name, pilot_flights} <- group_flights_by_pilot(@flights) do %>
              <% pilot_hours = calculate_total_flight_hours(pilot_flights) %>
              <% pilot_costs = calculate_pilot_costs(@costs, pilot_hours) %>
              <div class="border-b border-gray-200 pb-4 last:border-b-0">
                <div class="flex justify-between items-center mb-2">
                  <span class="text-sm font-medium text-gray-900">{pilot_name}</span>
                  <div class="text-sm text-gray-500">
                    {length(pilot_flights)} flights • {Decimal.round(pilot_hours, 1)} hours
                  </div>
                </div>
                
                <!-- Pilot Cost Breakdown -->
                <div class="ml-4 space-y-1 text-xs">
                  <%= if not Decimal.equal?(pilot_costs.hourly_cost, Decimal.new("0")) do %>
                    <div class="flex justify-between text-gray-600">
                      <span>Hourly costs ({Decimal.round(pilot_hours, 1)} hrs)</span>
                      <span>${Decimal.round(pilot_costs.hourly_cost, 2)}</span>
                    </div>
                  <% end %>
                  <%= if not Decimal.equal?(pilot_costs.monthly_cost, Decimal.new("0")) do %>
                    <div class="flex justify-between text-gray-600">
                      <span>Monthly costs</span>
                      <span>${Decimal.round(pilot_costs.monthly_cost, 2)}</span>
                    </div>
                  <% end %>
                  <%= if not Decimal.equal?(pilot_costs.one_time_cost, Decimal.new("0")) do %>
                    <div class="flex justify-between text-gray-600">
                      <span>One-time costs</span>
                      <span>${Decimal.round(pilot_costs.one_time_cost, 2)}</span>
                    </div>
                  <% end %>
                  <div class="flex justify-between font-medium text-gray-900 border-t border-gray-200 pt-1">
                    <span>Total cost</span>
                    <span>${Decimal.round(pilot_costs.total_cost, 2)}</span>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  <% end %>

  <!-- Costs Section -->
  <div class="mt-6 bg-white shadow overflow-hidden sm:rounded-md">
    <div class="px-4 py-3 bg-gray-50 border-b border-gray-200">
      <h3 class="text-lg leading-6 font-medium text-gray-900">
        Monthly Costs for {format_month(@current_date)}
      </h3>
    </div>
    <div class="px-6 py-4">
      <%= if Decimal.equal?(@costs.total_cost, Decimal.new("0")) do %>
        <p class="text-sm text-gray-500">No costs recorded for this month.</p>
      <% else %>
        <!-- Monthly Costs -->
        <%= if not Enum.empty?(@costs.monthly_costs) do %>
          <div class="mb-4">
            <h4 class="text-sm font-medium text-gray-900 mb-2">Monthly Costs</h4>
            <ul class="space-y-1">
              <%= for cost <- @costs.monthly_costs do %>
                <li class="flex justify-between text-sm">
                  <span class="text-gray-600">{cost.description || "Monthly cost"}</span>
                  <span class="text-gray-900">${Decimal.round(cost.amount, 2)}</span>
                </li>
              <% end %>
            </ul>
          </div>
        <% end %>

        <!-- Hourly Costs -->
        <%= if not Enum.empty?(@costs.hourly_costs) and calculate_total_flight_hours(@flights) > 0 do %>
          <div class="mb-4">
            <h4 class="text-sm font-medium text-gray-900 mb-2">Hourly Costs</h4>
            <ul class="space-y-1">
              <%= for cost <- @costs.hourly_costs do %>
                <li class="flex justify-between text-sm">
                  <span class="text-gray-600">
                    {cost.description || "Hourly cost"} 
                    (${Decimal.round(cost.amount, 2)}/hr × {calculate_total_flight_hours(@flights)} hrs)
                  </span>
                  <span class="text-gray-900">${Decimal.round(Decimal.mult(cost.amount, calculate_total_flight_hours(@flights)), 2)}</span>
                </li>
              <% end %>
            </ul>
          </div>
        <% end %>

        <!-- One-time Costs -->
        <%= if not Enum.empty?(@costs.one_time_costs) do %>
          <div class="mb-4">
            <h4 class="text-sm font-medium text-gray-900 mb-2">One-time Costs</h4>
            <ul class="space-y-1">
              <%= for cost <- @costs.one_time_costs do %>
                <li class="flex justify-between text-sm">
                  <span class="text-gray-600">
                    {cost.description || "One-time cost"} 
                    (<%= if cost.effective_date do %>
                      {format_date(cost.effective_date)}
                    <% else %>
                      No date
                    <% end %>)
                  </span>
                  <span class="text-gray-900">${Decimal.round(cost.amount, 2)}</span>
                </li>
              <% end %>
            </ul>
          </div>
        <% end %>

        <!-- Total Cost -->
        <div class="border-t border-gray-200 pt-4">
          <div class="flex justify-between items-center">
            <span class="text-base font-semibold text-gray-900">Total Monthly Cost:</span>
            <span class="text-lg font-bold text-gray-900">${Decimal.round(@costs.total_cost, 2)}</span>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <div class="mt-8">
    <.back navigate={~p"/airplanes/#{@airplane.id}"}>Back to airplane</.back>
  </div>
</div> 