<.header>
  Flight {@flight.id}
  <:subtitle>This is a flight record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/flights/#{@flight}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit flight</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Hobbs reading">{@flight.hobbs_reading}</:item>
  <:item title="Flight date">{@flight.flight_date}</:item>
</.list>

<.back navigate={~p"/flights"}>Back to flights</.back>

<.modal :if={@live_action == :edit} id="flight-modal" show on_cancel={JS.patch(~p"/flights/#{@flight}")}>
  <.live_component
    module={FlightLogWeb.FlightLive.FormComponent}
    id={@flight.id}
    title={@page_title}
    action={@live_action}
    flight={@flight}
    patch={~p"/flights/#{@flight}"}
  />
</.modal>
